[flake8]
max-line-length = 119
ignore = D100, D104
per-file-ignores =
    tests/*:D
    txstratum/commons/*:D

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = hathor,tests
line_length = 119
multi_line_output = 3
not_skip = __init__.py
